#!/bin/sh
#####################################################################
# @(#) Avira AntiVir scanning by batch processing
#
# Author: Tats Shibata
# License: http://rewse.jp/license/2011.01.txt
#
# Copyright (c) 2011, Rewse Lab. All rights reserved.
#####################################################################

# {{{ Constants needed to change

# Mail to
MAIL_TO=root

# Excluded paths
EXCLUDE_PATHS="/var/bak /var/lib/xen/images /var/tm"

# }}}
#####################################################################
# {{{ Constants

# Scanned target directory
TARGET_DIR=/

# Add always exlucded paths
EXCLUDE_PATHS="/dev /media /mnt /proc /selinux /sys $EXCLUDE_PATHS"

# Scanned target directores file excluding EXCLUDE_PATHS
TARGET_DIRS_FILE=/tmp/targetdirs.txt

# Log for avscan
AVSCAN_LOG='/var/log/avscan.log'

# Alert mail title
MAIL_TITLE="[`hostname -s`] WARNING: Found out viruses"

# Temporary file for mail message
MSGFILE='/tmp/avscan.msg'

# }}}
#####################################################################
# {{{ remove_tmpfile()

remove_tmpfile() {
  rm -f $MSGFILE
  rm -f $TARGET_DIRS_FILE*
}

# }}}
# {{{ make_target_dirs()

make_target_dirs() {
  for EXCLUDE_PATH in $EXCLUDE_PATHS; do
    while [ "$PARENT_PATH" != "/" ]; do
      PARENT_PATH=`dirname $EXCLUDE_PATH`
      ls -1 $PARENT_PATH | sed "s|^|$PARENT_PATH/|" |
        grep -v "^/*$EXCLUDE_PATH\$" >> $TARGET_DIRS_FILE
      EXCLUDE_PATH=$PARENT_PATH
    done

    PARENT_PATH=
  done

  cat $TARGET_DIRS_FILE | sort | uniq |
    sed 's|//|/|g' > $TARGET_DIRS_FILE.uniqed

  for EXCLUDE_PATH in $EXCLUDE_PATHS; do
    while [ "$PARENT_PATH" != "/" ]; do
      PARENT_PATH=`dirname $EXCLUDE_PATH`
      cat $TARGET_DIRS_FILE.uniqed |
        grep -v "^$EXCLUDE_PATH\$" >> $TARGET_DIRS_FILE.excluded

      EXCLUDE_PATH=$PARENT_PATH
      mv $TARGET_DIRS_FILE.excluded $TARGET_DIRS_FILE.uniqed
    done

    PARENT_PATH=
  done

  mv $TARGET_DIRS_FILE.uniqed $TARGET_DIRS_FILE
}

# }}}
# {{{ Trap

trap 'remove_tmpfile; exit 1' 1 2 3 15

# }}}
# {{{ Update the virus database

avupdate-guard > /dev/null

# }}}
# {{{ Run avscan

# Remove temporary files for initialize
remove_tmpfile

# Make a taget directory list
make_target_dirs

# Run avscan and send an alert mail if viruses were found out
for TARGET_DIR in `cat $TARGET_DIRS_FILE`; do
  avscan -s --batch --alert-action=quarantine --log-file=$AVSCAN_LOG \
    $TARGET_DIR | grep ALERT >> $MSGFILE
done

# Send an alert mail if there is a mail message
if [ -s $MSGFILE ]; then
  cat <<! | mail -s "$MAIL_TITLE" "$MAIL_TO"
### WARNING ###

Viruses were found out. Check $AVSCAN_LOG

`cat $MSGFILE`
!
fi

# Remove temporary files for finish
remove_tmpfile

# }}}
